{
  "name": "retriever",
  "version": "1.0.0",
  "description": "Hybrid retrieval engine for Smart Notes",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}